@font-face
	font-family: 'Roboto'
	src: local('Roboto Thin'), local('Roboto-Thin'), url('../fonts/Roboto/Robotothin.woff2') format('woff2'), url('../fonts/Roboto/Robotothin.woff') format('woff'), url('../fonts/Roboto/Robotothin.ttf') format('truetype')
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/Roboto/Robotolight.woff2') format('woff2'), url('../fonts/Roboto/Robotolight.woff') format('woff'), url('../fonts/Roboto/Robotolight.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto/Roboto.woff2') format('woff2'), url('../fonts/Roboto/Roboto.woff') format('woff'), url('../fonts/Roboto/Roboto.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Roboto/Robotomedium.woff2') format('woff2'), url('../fonts/Roboto/Robotomedium.woff') format('woff'), url('../fonts/Roboto/Robotomedium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/Roboto/Robotobold.woff2') format('woff2'), url('../fonts/Roboto/Robotobold.woff') format('woff'), url('../fonts/Roboto/Robotobold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: local('Roboto Black'), local('Roboto-Black'), url('../fonts/Roboto/Robotoblack.woff2') format('woff2'), url('../fonts/Roboto/Robotoblack.woff') format('woff'), url('../fonts/Roboto/Robotoblack.ttf') format('truetype')
	font-weight: 900
	font-style: normal

//@font-face
//	font-family: 'RoubleSymbol'
//	src: url('../fonts/RoubleSymbol/RoubleSymbol-Regular.woff') format('woff'), url('../fonts/RoubleSymbol/RoubleSymbol-Regular.ttf') format('truetype')
//	font-weight: 400
//	font-style: normal

//@font-face
//	font-family: 'RoubleSymbol'
//	src: url('../fonts/RoubleSymbol/RoubleSymbol-Bold.woff') format('woff'), url('../fonts/RoubleSymbol/RoubleSymbol-Bold.ttf') format('truetype')
//	font-weight: 700
//	font-style: normal
