@import 'src/styles/_base/mixins'

$class: '.algorithm-author'

.ui #{$class}
	font-size: 14px
	display: flex
	align-items: center

	@include media-min(sm)
		font-size: 18px

	&__avatar
		width: 32px
		height: 32px
		flex: 0 0 auto
		border-radius: 50%
		background: color(--indigo-15) center no-repeat
		background-size: cover
		margin-right: 10px

		@include media-min(sm)
			width: 50px
			height: 50px
