@import 'src/styles/_base/mixins'

$class: '.banner-work-subscribe'

.ui #{$class}
	background: color(--blue-95)
	color: white
	font-size: 15px
	text-align: center
	padding: 40px 0
	position: relative
	overflow: hidden

	@include media-min(sm)
		font-size: 24px

	@include media-min(md)
		text-align: left

	@include media-min(lg)
		padding: 80px 0

	&__pattern
		background: url("../img/patterns/banner-work-subscribe-xs-l.svg") bottom left no-repeat, url("../img/patterns/banner-work-subscribe-xs-r.svg") 100% 15px no-repeat
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

		@include media-min(sm)
			background: url("../img/patterns/banner-work-subscribe-sm-l.svg") bottom left no-repeat, url("../img/patterns/banner-work-subscribe-sm-r.svg") center right no-repeat

		@include media-min(lg)
			background: url("../img/patterns/banner-work-subscribe-l.svg") bottom left no-repeat, url("../img/patterns/banner-work-subscribe-r.svg") top right no-repeat
			left: 50%
			transform: translateX(-50%)
			width: calc(100% + 120px)
			max-width: 1680px

	&__logo
		width: 190px
		margin-bottom: 10px

	&__container
		display: grid
		grid-gap: 60px
		max-width: $container-size
		margin: 0 auto
		padding: 0 15px
		position: relative
		z-index: 1

		@include media-min(sm)
			grid-gap: 80px
			padding: 0 30px

		@include media-min(md)
			grid-template-columns: 1fr 1fr
			grid-gap: 30px
			padding: 0 15px

	&__left
		@include media-min(md)
			display: flex
			flex-direction: column
			justify-content: center

	&__caption
		font-size: 20px
		font-weight: 600

		@include media-min(xs)
			font-size: 24px

	&__form
		max-width: 400px
		margin: 0 auto

		@include media-min(md)
			margin: 0 0 0 20px
			display: flex
			flex-direction: column
			justify-content: center
			height: 100%

		@include media-min(lg)
			max-width: 500px

		.input
			width: 100%

			@include media-min(lg)
				width: 300px

	&__skew-bg
		background: color(--blue)
		position: absolute
		width: 100%
		height: 45%
		top: -20px
		left: 0
		transform: skewY(-3deg)

		@include media-min(sm)
			height: 50%

		@include media-min(md)
			width: 50%
			height: 100%
			top: 0
			left: -10px
			transform: skewX(7deg)

		@include media-min(lg)
			width: 47%
			left: -20px
