@import 'src/styles/_base/mixins'

$class: '.business-algorithms-directions'

.ui #{$class}

	&__row
		display: flex
		flex-direction: column

		@include media-max(sm)
			margin-bottom: 15px

		&:last-child
			margin-bottom: 0

		&:nth-child(odd)
			background: color(--section-grey-dark)
			border-radius: 5px

			@include media-max(sm)
				#{$class}__cell
					border-bottom: 1px solid color(--black-5)

					&:last-child
						border-bottom: none

		@include media-min(sm)
			flex-direction: row

	&__cell
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		justify-content: center
		padding: 20px 10px

		@include media-min(sm)
			width: 30%

			&:first-child
				width: 10%
				min-width: 100px

		@include media-min(md)
			padding: 20px 25px

			&:first-child
				width: 15%

		@include media-min(md)
			padding: 20px 30px
