@import 'src/styles/_base/mixins'

$class: '.checkout-final-info'

.ui #{$class}
	display: flex
	flex-direction: column
	background: color(--blue-95)
	border-radius: 20px
	padding: 30px 20px
	box-shadow: 0 9px 15px 0 color(--blue-shadow)
	transform: perspective(1000px) rotateX(-90deg)
	transition: transform .55s cubic-bezier(0.5, 0.5, 0, 1.5)
	will-change: transform
	user-select: none

	@include media-min(md)
		flex-direction: row

	&.--shown
		transform: perspective(1000px)

	&__list
		display: flex
		flex-direction: column
		color: white
		list-style: none
		margin: 0
		padding: 0

		@include media-min(sm)
			margin: 0
			flex-direction: row
			justify-content: center

		@include media-min(md)
			margin-right: auto

		> li
			font-size: 16px
			font-weight: 600
			text-align: center
			margin-bottom: 0
			transform: translate3d(0, 0, 0) // safari render fix

			&:last-child
				&:after
					display: none

			&:after
				display: block
				content: ''
				width: 60px
				height: 1px
				background: white
				margin: 15px auto

			@include media-min(sm)
				text-align: left
				border-left: 1px solid white
				margin-left: 10px
				padding-left: 10px

				&:first-child
					@include media-max(md)
						margin-left: 0
						padding-left: 0
						border-left: none

				&:after
					display: none

			@include media-min(md)
				display: flex
				flex-direction: column
				justify-content: center
				margin-left: 15px
				padding-left: 15px

			@include media-min(lg)
				font-size: 18px

	&__top-block
		background: color(--blue)
		margin: -30px -20px 30px
		padding: 30px 20px 30px
		border-top-left-radius: inherit
		border-top-right-radius: inherit
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		@include media-min(sm)
			flex-direction: row

		@include media-min(md)
			margin: 0
			padding: 0
			border-radius: unset
			background: none

	&__right-buttons
		display: none
		flex: 0 0 auto
		align-self: center

		@include media-min(md)
			display: block

	&__price-block
		display: flex
		flex-direction: column
		align-items: center
		color: white
		margin-top: 30px

		.number-picker
			max-width: 160px
			margin-top: 15px

		@include media-min(sm)
			order: -1
			flex-direction: row
			margin-top: 0
			margin-right: 50px

			.number-picker
				margin-top: 0
				margin-left: 20px

		@include media-min(md)
			margin-right: 0

	&__price
		display: flex
		flex-direction: column
		align-items: center

	&__price-value
		font-weight: 700
		font-size: 22px
		font-weight: 600
		text-align: center

		@include media-min(sm)
			min-width: 100px

		@include media-min(md)
			font-size: 26px
			min-width: 120px

	&__discount
		font-size: 14px
		background: #F65128
		border-radius: 10em
		padding: 0.3em 0.6em
