@import 'src/styles/_base/mixins'

$class: '.section-bottom-links'

.ui #{$class}
	column-count: 2
	max-width: 640px
	list-style: none
	padding-left: 0

	@include media-min(sm)
		column-count: 3

	> li
		font-size: 18px
		font-weight: 500
		margin-bottom: 18px

		a
			display: inline-block
			color: color(--indigo-35)
			text-decoration: underline
			text-underline-position: under

			span
				color: color(--black)
