@import 'src/styles/_base/mixins'

$class: '.strong-solutions-start-v2'

.ui #{$class}
	background: white
	padding: 40px 0
	text-align: center
	overflow: hidden

	@include media-min(sm)
		padding: 80px 0
		text-align: left

	@include media-min(lg)
		padding: 100px 0

	.oblique-caption
		color: color(--black)
		margin-bottom: 25px

	&__container
		@include media-min(sm)
			position: relative
			min-height: 420px

	&__content
		max-width: 340px
		margin: 0 auto
		position: relative
		z-index: 1

		@include media-min(sm)
			width: 55%
			max-width: 620px
			margin-left: 0

	&__desc
		font-size: 16px
		font-weight: 500
		margin-bottom: 20px

		@include media-min(sm)
			font-size: 28px
			margin-bottom: 40px

	&__globe
		margin-top: 30px
		text-align: center

		img
			width: 100%

		@include media-min(sm)
			position: absolute
			bottom: 50%
			transform: translateY(50%)
			right: -30px
			margin-top: 0

		@include media-min(lg)
			right: 0

		&-wrap
			position: relative
			width: 280px
			margin: 0 auto

			@include media-min(sm)
				width: 400px

			.button
				position: absolute
				left: 40%
				top: 52%

				@include media-min(sm)
					left: 43%
					top: 56%
