@import 'src/styles/_base/mixins'

$class: '.strong-solutions-planes'

.ui #{$class}
	padding: 50px 0 160px
	margin: -2vw 0
	position: relative
	z-index: 1
	overflow: hidden

	&:before
		display: block
		content: ''
		background: url("../img/pages/strong-solutions/planes/plane-human-1.svg") calc(50% + 100px) calc(100% - 40px) no-repeat, url("../img/pages/strong-solutions/planes/plane-human-2.svg") 50% calc(100% - 60px) no-repeat, url("../img/pages/strong-solutions/planes/plane-human-3.svg") calc(50% - 100px) calc(100% - 40px) no-repeat, color('--section-grey')
		background-size: 90px, 70px, 60px
		position: absolute
		top: 1vw
		left: 0
		width: 100%
		height: calc(100% - 2vw)
		transform: skewY(1deg)
		z-index: -1

		@include media-min(sm)
			background: url("../img/pages/strong-solutions/planes/plane-human-1.svg") calc(50% + 320px) 40% no-repeat, url("../img/pages/strong-solutions/planes/plane-human-2.svg") calc(50% - 300px) calc(50% - 80px) no-repeat, url("../img/pages/strong-solutions/planes/plane-human-3.svg") calc(50% - 330px) calc(50% + 80px) no-repeat, color('--section-grey')
			background-size: 120px, 100px, 80px

		@include media-min(md)
			background: url("../img/pages/strong-solutions/planes/plane-human-1.svg") calc(50% + 420px) 40% no-repeat, url("../img/pages/strong-solutions/planes/plane-human-2.svg") calc(50% - 400px) calc(50% - 80px) no-repeat, url("../img/pages/strong-solutions/planes/plane-human-3.svg") calc(50% - 430px) calc(50% + 80px) no-repeat, color('--section-grey')
			background-size: 120px, 100px, 80px

		@include media-min(lg)
			background: url("../img/pages/strong-solutions/planes/plane-human-1.svg") calc(50% + 520px) 50% no-repeat, url("../img/pages/strong-solutions/planes/plane-human-2.svg") calc(50% - 460px) calc(50% - 80px) no-repeat, url("../img/pages/strong-solutions/planes/plane-human-3.svg") calc(50% - 560px) calc(50% + 70px) no-repeat, color('--section-grey')
			background-size: 180px, 140px, 120px

	@include media-min(sm)
		padding: 80px 0

	@include media-min(lg)
		padding: 100px 0

	&__desc
		text-align: center
		margin: 0 auto

		@include media-min(sm)
			font-size: 24px
			max-width: 480px

		@include media-min(md)
			max-width: 640px

		@include media-min(lg)
			max-width: 740px
