@import 'src/styles/_base/mixins'

$class: '.strong-solutions-splited'

.ui #{$class}
	background: white
	padding: 40px 0

	@include media-min(sm)
		padding: 80px 0

	@include media-min(lg)
		padding: 100px 0

	&__block
		position: relative
		text-align: center

		@include media-min(sm)
			text-align: left

		&-content
			max-width: 370px
			margin: 0 auto
			position: relative
			z-index: 1

			@include media-min(sm)
				width: 50%
				max-width: 420px
				margin: 0

			.numbered-steps
				margin: 30px 0

	&__vision
		width: 100%
		max-width: 280px
		margin: 0 auto
		display: block

		@include media-min(sm)
			position: absolute
			bottom: 80px
			right: -15px
			width: 55%
			margin: 0
			max-width: 600px

		@include media-min(md)
			right: 0

	&__perspectives
		width: 100%
		max-width: 180px
		margin: 0 auto
		display: block

		@include media-min(sm)
			position: absolute
			bottom: 80px
			left: 0
			width: 40%
			margin: 0
			max-width: 360px

		@include media-min(md)
			left: 8%
			bottom: 20px

	&__program
		width: 100%
		max-width: 180px
		margin: 0 auto
		display: block

		@include media-min(sm)
			position: absolute
			bottom: 50%
			transform: translateY(50%)
			right: 0
			width: 40%
			margin: 0
			max-width: 360px

		@include media-min(md)
			right: 8%

	&__av
		margin-bottom: 25px

		@include media-min(sm)
			position: absolute
			bottom: 0
			left: -30px
			width: 50%

			img
				width: calc(100% + 140px)
				max-width: 480px
				margin-left: -140px

		@include media-min(md)
			left: 0

			img
				width: 100%
				margin-left: 0

		img
			width: 100%
			max-width: 360px

		&-social
			display: flex
			justify-content: center
			list-style: none
			padding: 0
			margin: 0

			> li
				margin-right: 20px
				margin-bottom: 0

				&:last-child
					margin-right: 0

				> a
					display: flex
					align-items: center
					justify-content: center
					width: 50px
					height: 50px
					border-radius: 50%
					color: color(--indigo-35)
					border: 2px solid color(--indigo-35)
					transition: color 0.2s ease, border-color 0.2s ease

					&:hover
						color: color(--indigo-80)
						border-color: color(--indigo-80)

					.icon
						font-size: 24px
