@import 'src/styles/_base/mixins'

$class: '.strong-solutions-faq-block'

.ui #{$class}
	background: #F3F9FF
	border-radius: 15px
	padding: 30px 10px 10px
	margin: 0 -5px

	@include media-min(sm)
		padding: 60px 15px 20px
		margin: 0 -20px

	@include media-min(md)
		padding: 60px 30px 20px
		margin: 0
