@import 'src/styles/_base/mixins'

$class: '.strong-solutions-results'

.ui #{$class}
	background: url('../img/pages/strong-solutions/results/pattern-xs.svg') center 35% no-repeat
	padding: 80px 0
	position: relative
	overflow: hidden

	&:before,
	&:after
		display: block
		content: ''
		position: absolute
		height: calc(100% - 40px - 4vw)
		background: color('--section-grey')
		transform: skewY(2deg)
		z-index: -1

		@include media-min(sm)
			height: calc(100% - 60px - 4vw)

		@include media-min(lg)
			height: calc(100% - 80px - 4vw)

	&:before
		top: 2vw
		left: 0
		width: 80%

		@include media-min(lg)
			width: 60%

	&:after
		top: calc(40px + 2vw)
		right: 0
		width: 60%

		@include media-min(sm)
			top: calc(60px + 2vw)

		@include media-min(lg)
			top: calc(80px + 2vw)
			width: 60%

	@include media-min(sm)
		background: url('../img/pages/strong-solutions/results/pattern.svg') center center no-repeat
		padding: 100px 0

	@include media-min(lg)
		padding: 120px 0

	&__grid
		display: grid
		grid-gap: 70px
		grid-template-columns: repeat(1, minmax(290px, 345px))
		justify-content: center
		margin-top: 30px
		margin-bottom: 50px

		@include media-min(sm)
			grid-gap: 30px
			grid-template-columns: repeat(2, minmax(345px, 360px))
			margin-top: 90px

		@include media-min(md)
			grid-gap: 60px

	&__tile
		background: white
		border-radius: 10px
		padding: 40px 15px 25px
		box-shadow: 0 9px 15px 0 color(--black-shadow)

		@include media-min(sm)
			padding: 40px 20px 50px

		&-caption
			font-size: 18px
			font-weight: 700
			margin-bottom: 20px

			@include media-min(sm)
				font-size: 22px
				margin-bottom: 30px

		img
			display: block
			width: 160px
			margin: 0 auto 30px

			&.--up
				margin-top: -90px

		ul
			list-style: none
			padding: 0

			li
				font-size: 16px
				margin-bottom: 15px
				line-height: 1.3
				position: relative
				padding-left: 30px

				&:last-child
					margin-bottom: 0

				&:before
					display: block
					content: ''
					background: url('../img/pages/strong-solutions/results/tick.svg') no-repeat
					width: 22px
					height: 22px
					position: absolute
					top: 0
					left: 0

				@include media-min(sm)
					font-size: 18px
