@import '~highlight.js/scss/atom-one-light'
@import '_base/mixins'

$class: '.guide'

#{$class}
	display: flex
	position: relative
	min-height: 100vh

	&.-open-bar
		#{$class}__bar
			overflow-y: auto
			left: 0

		#{$class}__content
			@include media-min(xl)
				padding-left: 260px

		#{$class}__overlay
			z-index: 1080

		#{$class}__burger
			span
				background: color(--white-text)
				width: 100%

				&:first-child,
				&:last-child
					opacity: 0

				&:nth-child(2)
					transform: rotate(45deg)
					top: 50%
					margin-top: 0

				&:nth-child(3)
					transform: rotate(-45deg)
					top: 50%
					margin-top: 0

		#{$class}__customizable
			left: 270px

			&-dropdown
				@include media-max(xsm)
					left: unset
					right: calc(100% - 30px)

	&:not(.loaded)
		#{$class}__logo,
		#{$class}__search,
		#{$class}__burger,
		#{$class}__nav
			opacity: 0
			pointer-events: none

	&.-fast-close
		#{$class}__bar,
		#{$class}__burger,
		#{$class}__burger span,
		#{$class}__content
			transition: none

	.loader
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1

		@include media-min(xl)
			display: none

	&__bar
		width: 260px
		z-index: 1080
		padding: 20px
		background: #1f2023
		box-shadow: inset -15px 0 10px -10px rgba(0, 0, 0, 1)
		position: fixed
		top: 0
		left: -260px
		height: 100%
		-webkit-overflow-scrolling: touch
		transition: left 0.3s ease
		will-change: left

		&::-webkit-scrollbar
			display: none

	&__burger
		position: fixed
		bottom: 10px
		left: 10px
		width: 24px
		height: 24px
		cursor: pointer
		z-index: 1081

		&:hover
			span
				width: 100% !important

		span
			display: block
			height: 2px
			border-radius: 1px
			background: color(--base-dark)
			position: absolute
			opacity: 1
			transition: transform 0.2s ease, width 0.2s ease

			&:first-child
				top: 2px
				width: 85%

			&:nth-child(2)
				top: percentage(1/3)
				width: 100%

			&:nth-child(3)
				top: percentage(2/3)
				width: 70%
				margin-top: -2px

			&:last-child
				bottom: 2px
				width: 90%

	&__customizable
		display: flex
		position: fixed
		bottom: 45px
		left: 10px
		z-index: 1081
		transition: left 0.2s ease

		.icon
			cursor: pointer
			color: color(--base-dark)
			font-size: 24px
			transition: transform 0.4s ease

			&:hover
				transform: rotate(90deg)

		&-dropdown
			background: white
			border-radius: 10px
			padding: 20px
			box-shadow: 0 9px 15px 0 color(--black-shadow)
			position: absolute
			left: 0
			bottom: calc(100% + 10px)
			width: 280px
			overflow-y: auto
			-webkit-overflow-scrolling: touch
			max-height: 75vh
			opacity: 0
			visibility: hidden
			transform: translateY(10px)
			transition: opacity 0.1s ease, visibility 0.1s ease, transform 0.1s ease

			&.--shown
				opacity: 1
				visibility: visible
				transform: translateY(0)

		&-list
			list-style: none
			padding-left: 0

			li
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0

				&.--in-group:not(.--in-group-last)
					+ li.--in-group,
					+ li.--in-group-last
						position: relative

						&:before
							display: block
							content: ''
							position: absolute
							top: -50%
							left: 15px
							width: 1px
							height: 100%
							z-index: -1
							background: color(--black)

	&__logo
		font-size: 30px
		text-align: center
		color: color(--light-gray)
		display: block
		margin-top: 10px
		margin-bottom: 20px
		transition: opacity 0.2s ease

		&:hover
			text-decoration: none

		img
			display: block
			width: 100%

		small
			font-weight: 500
			font-size: 50%

	&__nav-block
		margin-bottom: 15px

		&:last-child
			margin-bottom: 0

	&__nav-block-name
		padding: 10px 0
		font-weight: 700
		overflow: hidden

	&__nav-block-blank
		color: color('secondary')
		padding: 8px 0

	&__nav
		margin-bottom: 50px
		transition: opacity 0.2s ease
		color: color(--white-text)

		ul
			margin-left: 20px
			list-style: none
			padding-left: 0

			&.-left
				#{$class}__link-wrap
					display: flex
					align-items: baseline

			li
				margin-bottom: 0

				&.-selected
					a
						color: color(--accent-blue)

				a
					display: block
					padding: 6px 10px 6px 0
					font-weight: 500
					color: color(--light-gray)

					&[data-guide-link]
						width: 100%

					&:hover
						color: color(--accent-blue)
						text-decoration: none

	&__content
		width: 100%
		display: flex
		flex-direction: column
		background: color('--light-gray')
		transition: padding 0.3s ease
		will-change: padding

		pre
			margin: 0

			code
				font-family: monospace, Roboto
				border-radius: 4px
				font-size: 14px
				background: color(--base-white)
				border: 1px dashed color(--border)

				&:before
					content: ''
					font-family: monospace
					display: block
					margin: -8px -8px 0
					padding: 8px
					font-weight: 600

				&[data-language="blade"]
					&:before
						content: attr(data-language)
						text-transform: uppercase
						color: color(--secondary-text)

				&[data-language="html"]
					&:before
						content: attr(data-language)
						text-transform: uppercase
						color: color(--secondary-text)

				.hljs-ln-numbers
					user-select: none
					text-align: right
					border-right: 1px dashed color(--border)
					color: color(--secondary-text)
					vertical-align: top
					padding-right: 8px

				.hljs-ln-code
					padding: 0 10px 5px

				.hljs-comment
					color: color(--secondary-text)

	//&__page
		padding-top: 50px

		&:not(.-shown)
			display: none

	&__theme-sampler
		display: inline-block
		border-radius: 4px
		padding: 15px

		&[data-theme="dark"]
			background: color(--base-dark)
