@import 'src/styles/_base/mixins'

$class: '.breadcrumb'

.ui #{$class}
	width: 100%
	max-width: $container-size
	padding: 30px 15px
	margin: 0 auto

	@include media-min(sm)
		padding: 40px 30px

	@include media-min(md)
		padding: 40px 15px

	+ .section
		padding-top: 0

	&__list
		display: flex
		flex-wrap: wrap
		list-style: none
		padding-left: 0
		line-height: 1

		li
			display: inline-flex
			align-items: center
			padding: 5px 0
			margin-bottom: 0
			font-size: 14px

			a
				color: color(--indigo-35)

			.icon
				color: color(--indigo-35)
				font-size: 10px
				margin: 0 6px
