@import 'src/styles/_base/mixins'

.circle-icon
	width: 24px
	height: 24px
	background: color(--light-gray)
	color: color(--base-text)
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
	font-size: 24px
	transition: background 0.2s ease, color 0.2s ease
	will-change: background, color

	&:hover, &.--active
		background: color(--accent-blue)
		color: color(--white-text)
