@import 'src/styles/_base/mixins'

$class: '.embed-video'

.ui #{$class}
	&__container
		position: relative
		padding-bottom: 56.25%
		background: white

	&.--bubble
		border-radius: 20px
		box-shadow: 0 9px 15px 0 color(--black-shadow)

		@include media-min(sm)
			border-radius: 30px

		#{$class}__container
			overflow: hidden
			border-radius: 20px
			-webkit-mask-image: radial-gradient(white, black)

			@include media-min(sm)
				border-radius: 30px

	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
