@import 'src/styles/_base/mixins'

.icon
	display: inline-flex
	width: 1em
	height: 1em
	vertical-align: middle
	flex-shrink: 0
	backface-visibility: hidden

	&.--small
		font-size: 16px !important

	&.--large
		font-size: 24px !important

	&.--rotate-45
		transform: rotate(45deg)

	&.--rotate-90
		transform: rotate(90deg)

	&.--rotate-180
		transform: rotate(180deg)

	&.--rotate-270
		transform: rotate(270deg)

	&.--h-flip
		transform: scaleX(-1)

	svg
		width: 100%
		height: 100%
		fill: currentColor

		path
			fill: currentColor
