@import 'src/styles/_base/mixins'

$class: '.modal'

.ui #{$class}
	position: fixed
	width: 100%
	min-width: 320px
	height: 100%
	left: 0
	right: 0
	top: 0
	bottom: 0
	background: rgba(255, 255, 255, 0.8)
	padding: 5px
	overflow-y: auto
	-webkit-overflow-scrolling: touch
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	text-align: left
	visibility: hidden
	opacity: 0
	transition: all 0.2s ease
	pointer-events: none

	&.--shown
		opacity: 1
		visibility: visible
		pointer-events: all
		z-index: 1080

		#{$class}__window
			transform: scale(1)
			opacity: 1

	&__window
		background: white
		cursor: default
		width: auto
		max-width: 1230px
		min-width: 310px
		display: flex
		flex-direction: column
		position: relative
		padding: 30px 20px 40px
		border-radius: 10px
		margin: auto
		box-shadow: 0 9px 15px 0 color(--black-shadow)
		opacity: 0
		transform: scale(0.9)
		transition: transform 0.2s ease, opacity 0.2s ease

		@include media-min(sm)
			padding: 35px 30px 45px

	&__header
		font-family: '2MASSJ1808', sans-serif
		font-size: 22px
		font-weight: 700
		margin-bottom: 10px

		@include media-min(sm)
			font-size: 30px

	&__close
		position: absolute
		color: color(--error)
		color: var(--error)
		top: 0
		right: 0
		padding: 10px
		display: flex
		font-size: 16px
		cursor: pointer

		@include media-min(sm)
			font-size: 26px
			top: 10px
			right: 10px

	&__body
		flex: 1
		min-width: 0
