@import 'src/styles/_base/mixins'

$class: '.notification'

.ui #{$class}
	display: flex
	align-items: center
	border-radius: 6px
	padding: 15px
	background: color(--primary-light)
	background: var(--primary-light)
	border-left: 6px solid color(--primary)
	border-left: 6px solid var(--primary)
	margin-bottom: 30px

	&:last-child
		margin-bottom: 0

	$types: (--success, --warning, --error)

	@each $type in $types
		&.#{$type}
			background: color(#{$type}-light)
			background: var(#{$type}-light)
			border-left: 6px solid color(#{$type})
			border-left: 6px solid var(#{$type})

			#{$class}__icon
				color: color(#{$type})
				color: var(#{$type})

	&__icon
		color: color(--primary)
		color: var(--primary)
		font-size: 28px
		margin-right: 15px
		display: none

		@include media-min(sm)
			display: block

	&__close
		display: flex
		color: color(--indigo-35)
		color: var(--indigo-35)
		font-size: 20px
		padding: 10px
		margin: -15px
		cursor: pointer
		align-self: start
		transition: color 0.2s ease

		//@include media-min(sm)
			font-size: 28px
			margin: 0 -10px
			align-self: center

		&:hover
			color: color(--indigo-80)
			color: var(--indigo-80)

	&__content
		flex: 1 1 auto

	&__title
		font-size: 18px
		font-weight: 700
		margin-bottom: 5px

		#{$class}__icon
			display: inline-block
			font-size: 22px
			margin-right: 5px

			@include media-min(sm)
				display: none

	&__text
		font-size: 16px
		color: color(--indigo-80)
		color: var(--indigo-80)

		@include media-min(sm)
			font-size: 18px
