@import 'src/styles/_base/mixins'

$class: '.number-picker'

.ui #{$class}
	display: inline-flex
	width: 160px
	height: 50px
	touch-action: manipulation

	&.--large
		@include media-min(sm)
			height: 60px

	input
		appearance: none
		border: none
		border-radius: unset
		font-size: 18px
		font-weight: 500
		color: color(--black)
		height: 100%
		padding: 0 15px
		width: 100%
		min-width: 0
		text-align: center

		&:focus
			@extend :hover
			outline: none

		&::placeholder
			color: color(--indigo-35)

	button
		appearance: none
		border: none
		background: color(--black-5)
		color: color(--indigo-80)
		font-size: 22px
		width: 50px
		height: 100%
		text-align: center
		border-radius: 6px
		text-align: center
		padding: 0
		flex: 0 0 auto
		cursor: pointer
		user-select: none
		transition: background 0.2s ease

		&:first-child
			border-top-right-radius: unset
			border-bottom-right-radius: unset

		&:last-child
			border-top-left-radius: unset
			border-bottom-left-radius: unset

		&:hover
			background: color(--indigo-15)

		&:focus
			outline: none
			@extend :hover

		&[disabled]
			cursor: default
			background: color(--black-5)
			color: color(--indigo-35)
