@import 'src/styles/_base/mixins'

$class: '.radio'

.ui #{$class}
	display: inline-flex
	vertical-align: middle

	&:hover, &.hover
		#{$class}__marker
			border-color: color(--black)

	&.--large
		#{$class}__marker
			@include media-min(sm)
				width: 40px
				height: 40px

				&:before
					width: 14px
					height: 14px

		#{$class}__label
			@include media-min(sm)
				font-size: 17px
				padding-left: 15px

	&.--error
		[type="radio"]
			&:checked,
			&:not(:checked),
				+ #{$class}__view
					#{$class}__marker
						border: 1px solid color(--error)

	&__view
		display: flex
		align-items: center
		cursor: pointer
		width: 100%

	&__marker
		display: inline-flex
		width: 30px
		height: 30px
		flex: 0 0 auto
		background: white
		border: 1px solid color(--indigo-35)
		border-radius: 50%
		position: relative
		transition: border-color 0.2s ease

		&:before
			display: block
			content: ''
			background-size: contain
			width: 10px
			height: 10px
			border-radius: 50%
			background: color(--black)
			opacity: 0
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

	&__label
		padding-left: 10px
		font-size: 15px
		user-select: none

		a
			color: color(--indigo-35)

	[type="radio"]
		opacity: 0
		position: absolute
		pointer-events: none

		&:focus
			+ #{$class}__view
				#{$class}__marker
					border-color: color(--black)

		&:checked
			+ #{$class}__view
				#{$class}__marker
					border: 1px solid color(--black)

					&:before
						opacity: 1

		&:disabled, &.disabled
			+ #{$class}__view
				cursor: default

				#{$class}__marker
					background: color(--indigo-35)
					border: 1px solid color(--indigo-35)

					&:before
						opacity: 0.5
