@import 'src/styles/_base/mixins'

html
	h1, h2, h3, h4, .h1, .h2, .h3, .h4
		font-weight: 700

		&:last-child
			margin-bottom: 0 !important

	h1, .h1
		font-size: 36px
		line-height: 38px
		margin: 0 0 20px

		@include media-min(sm)
			font-size: 48px
			line-height: 56px

		&.--mobile
			font-size: 36px
			line-height: 38px

	h2, .h2
		font-size: 24px
		line-height: 30px
		margin: 0 0 15px

		@include media-min(sm)
			font-size: 30px
			line-height: 38px

		&.--mobile
			font-size: 24px
			line-height: 30px

	h3, .h3
		font-size: 18px
		line-height: 24px
		margin: 0 0 15px

		@include media-min(sm)
			font-size: 22px
			line-height: 30px

		&.--mobile
			font-size: 18px
			line-height: 24px

	h4, .h4
		font-size: 16px
		line-height: 22px
		margin: 0 0 15px

		@include media-min(sm)
			font-size: 20px
			line-height: 28px

		&.--mobile
			font-size: 16px
			line-height: 22px

	a
		text-decoration: none
		color: color(--link)
		color: var(--link)

		&:hover
			text-decoration: underline

	p
		font-size: 16px
		margin: 0 0 20px

		&:last-child
			margin-bottom: 0

		@include media-min(sm)
			font-size: 18px
			margin: 0 0 30px
			line-height: 1.5

	ul
		font-size: 16px
		margin: 0 0 20px
		list-style: disc
		padding-left: 25px

		&:last-child
			margin-bottom: 0

		> li
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

	//@include media-min(sm)
		font-size: 18px
		margin: 0 0 30px
		line-height: 1.5

	ol
		font-size: 16px
		margin: 0 0 20px
		padding-left: 30px

		&:last-child
			margin-bottom: 0

		> li
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

		@include media-min(sm)
			font-size: 18px
			margin: 0 0 30px
			line-height: 1.5

.icon-string
	display: inline-flex
	vertical-align: middle

	.icon
		margin-right: 6px

	span:not(.icon)
		align-self: center

.text-label
	font-size: 18px
	line-height: 26px
	font-weight: 500
	margin-bottom: 6px
	color: color(--secondary-text)
